name: On Tag Push
on:
  push:
    branches:
      - update-version-after-release

jobs:
  update_podfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install jq and get version number
        run: |
          sudo apt-get install jq
        env: PACKAGE_VERSION=$(jq -r .version desktop/package.json)

      - name: Echo package info
        run: echo $PACKAGE_VERSION
