name: On Tag Push
on:
  push:
    branches:
      - update-version-after-release

jobs:
  update_podfile:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install jq and get version number
        run: |
          brew install jq
          PACKAGE_VERSION=$(jq -r .version desktop/package.json)
      - name: Echo package info
        run: echo $PACKAGE_VERSION
