name: On Tag Push
on:
  push:
    branches:
      - update-version-after-release

jobs:
  update_podfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install jq and get version number
        run: pwd
