name: Packer

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Test
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          args: cd packer && cargo test
      - name: Format
        uses: actions-rs/toolchain@v1
        continue-on-error: true
        with:
          toolchain: stable
          args: cd packer && cargo fmt -- --check
      - name: Lint
        uses: actions-rs/toolchain@v1
        continue-on-error: true
        with:
          toolchain: stable
          args: cd packer && cargo clippy -- -Dwarnings
